VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65729b5c72d187323a26"
VITE_APPWRITE_DATABASE_ID = "65729c56ed72737ef0f4"
VITE_APPWRITE_COLLECTION_ID = "65729c8cc42a18aa6c8a"
VITE_APPWRITE_BUCKET_ID = "65729e0c4f96058c04f0"